<?xml version="1.0" encoding="UTF-8"?>
<calendar>
	<decade>
		<day no="1">Primidi</day>
		<day no="2">Duodi</day>
		<day no="3">Tridi</day>
		<day no="4">Quartidi</day>
		<day no="5">Quintidi</day>
		<day no="6">Sextidi</day>
		<day no="7">Septidi</day>
		<day no="8">Octidi</day>
		<day no="9">Nonidi</day>
		<day no="10">Décadi</day>
	</decade>
	<seasons>
		<season no="0">
			<name>Automne</name>
			<months>
				<month no="0">
					<name>Vendémiaire</name>
					<days>
						<day no="1">Raisin</day>
						<day no="2">Safran</day>
						<day no="3">Châtaigne</day>
						<day no="4">Colchique</day>
						<day no="5">Cheval</day>
						<day no="6">Balsamine</day>
						<day no="7">Carotte</day>
						<day no="8">Amaranthe</day>
						<day no="9">Panais</day>
						<day no="10">Cuve</day>
						<day no="11">Pomme de terre</day>
						<day no="12">Immortelle</day>
						<day no="13">Potiron</day>
						<day no="14">Réséda</day>
						<day no="15">Âne</day>
						<day no="16">Belle de nuit</day>
						<day no="17">Citrouille</day>
						<day no="18">Sarrasin</day>
						<day no="19">Tournesol</day>
						<day no="20">Pressoir</day>
						<day no="21">Chanvre</day>
						<day no="22">Pêche</day>
						<day no="23">Navet</day>
						<day no="24">Amaryllis</day>
						<day no="25">Bœuf</day>
						<day no="26">Aubergine</day>
						<day no="27">Piment</day>
						<day no="28">Tomate</day>
						<day no="29">Orge</day>
						<day no="30">Tonneau</day>
					</days>
				</month>
				<month no="1">
					<name>Brumaire</name>
					<days>
						<day no="1">Pomme</day>
						<day no="2">Céleri</day>
						<day no="3">Poire</day>
						<day no="4">Betterave</day>
						<day no="5">Oie</day>
						<day no="6">Héliotrope</day>
						<day no="7">Figue</day>
						<day no="8">Scorsonère</day>
						<day no="9">Alisier</day>
						<day no="10">Charrue</day>
						<day no="11">Salsifis</day>
						<day no="12">Mâcre</day>
						<day no="13">Topinambour</day>
						<day no="14">Endive</day>
						<day no="15">Dindon</day>
						<day no="16">Chervis</day>
						<day no="17">Cresson</day>
						<day no="18">Dentelaire</day>
						<day no="19">Grenade</day>
						<day no="20">Herse</day>
						<day no="21">Bacchante</day>
						<day no="22">Azerole</day>
						<day no="23">Garance</day>
						<day no="24">Orange</day>
						<day no="25">Faisan</day>
						<day no="26">Pistache</day>
						<day no="27">Macjonc</day>
						<day no="28">Coing</day>
						<day no="29">Cormier</day>
						<day no="30">Rouleau</day>
					</days>
				</month>
				<month no="2">
					<name>Frimaire</name>
					<days>
						<day no="1">Raiponce</day>
						<day no="2">Turneps</day>
						<day no="3">Chicorée</day>
						<day no="4">Nèfle</day>
						<day no="5">Cochon</day>
						<day no="6">Mâche</day>
						<day no="7">Chou-fleur</day>
						<day no="8">Miel</day>
						<day no="9">Genièvre</day>
						<day no="10">Pioche</day>
						<day no="11">Cire</day>
						<day no="12">Raifort</day>
						<day no="13">Cèdre</day>
						<day no="14">Sapin</day>
						<day no="15">Chevreuil</day>
						<day no="16">Ajonc</day>
						<day no="17">Cyprès</day>
						<day no="18">Lierre</day>
						<day no="19">Sabine</day>
						<day no="20">Hoyau</day>
						<day no="21">Érable à sucre</day>
						<day no="22">Bruyère</day>
						<day no="23">Roseau</day>
						<day no="24">Oseille</day>
						<day no="25">Grillon</day>
						<day no="26">Pignon</day>
						<day no="27">Liège</day>
						<day no="28">Truffe</day>
						<day no="29">Olive</day>
						<day no="30">Pelle</day>
					</days>
				</month>
			</months>
		</season>
		<season no="1">
			<name>Hiver</name>
			<months>
				<month no="3">
					<name>Nivôse</name>
					<days>
						<day no="1">Tourbe</day>
						<day no="2">Houille</day>
						<day no="3">Bitume</day>
						<day no="4">Soufre</day>
						<day no="5">Chien</day>
						<day no="6">Lave</day>
						<day no="7">Terre végétale</day>
						<day no="8">Fumier</day>
						<day no="9">Salpêtre</day>
						<day no="10">Fléau</day>
						<day no="11">Granit</day>
						<day no="12">Argile</day>
						<day no="13">Ardoise</day>
						<day no="14">Grès</day>
						<day no="15">Lapin</day>
						<day no="16">Silex</day>
						<day no="17">Marne</day>
						<day no="18">Pierre à chaux</day>
						<day no="19">Marbre</day>
						<day no="20">Van</day>
						<day no="21">Pierre à plâtre</day>
						<day no="22">Sel</day>
						<day no="23">Fer</day>
						<day no="24">Cuivre</day>
						<day no="25">Chat</day>
						<day no="26">Étain</day>
						<day no="27">Plomb</day>
						<day no="28">Zinc</day>
						<day no="29">Mercure</day>
						<day no="30">Crible</day>
					</days>
				</month>
				<month no="4">
					<name>Pluviôse</name>
					<days>
						<day no="1">Lauréole</day>
						<day no="2">Mousse</day>
						<day no="3">Fragon</day>
						<day no="4">Perce-neige</day>
						<day no="5">Taureau</day>
						<day no="6">Laurier-thym</day>
						<day no="7">Amadouvier</day>
						<day no="8">Mézéréon</day>
						<day no="9">Peuplier</day>
						<day no="10">Coignée</day>
						<day no="11">Ellébore</day>
						<day no="12">Brocoli</day>
						<day no="13">Laurier</day>
						<day no="14">Avelinier</day>
						<day no="15">Vache</day>
						<day no="16">Buis</day>
						<day no="17">Lichen</day>
						<day no="18">If</day>
						<day no="19">Pulmonaire</day>
						<day no="20">Serpette</day>
						<day no="21">Thlaspi</day>
						<day no="22">Thimelé</day>
						<day no="23">Chiendent</day>
						<day no="24">Trainasse</day>
						<day no="25">Lièvre</day>
						<day no="26">Guède</day>
						<day no="27">Noisetier</day>
						<day no="28">Cyclamen</day>
						<day no="29">Chélidoine</day>
						<day no="30">Traîneau</day>
					</days>
				</month>
				<month no="5">
					<name>Ventôse</name>
					<days>
						<day no="1">Tussilage</day>
						<day no="2">Cornouiller</day>
						<day no="3">Violier</day>
						<day no="4">Troène</day>
						<day no="5">Bouc</day>
						<day no="6">Asaret</day>
						<day no="7">Alaterne</day>
						<day no="8">Violette</day>
						<day no="9">Marceau</day>
						<day no="10">Bêche</day>
						<day no="11">Narcisse</day>
						<day no="12">Orme</day>
						<day no="13">Fumeterre</day>
						<day no="14">Vélar</day>
						<day no="15">Chèvre</day>
						<day no="16">Épinard</day>
						<day no="17">Doronic</day>
						<day no="18">Mouron</day>
						<day no="19">Cerfeuil</day>
						<day no="20">Cordeau</day>
						<day no="21">Mandragore</day>
						<day no="22">Persil</day>
						<day no="23">Cochléaria</day>
						<day no="24">Pâquerette</day>
						<day no="25">Thon</day>
						<day no="26">Pissenlit</day>
						<day no="27">Sylvie</day>
						<day no="28">Capillaire</day>
						<day no="29">Frêne</day>
						<day no="30">Plantoir</day>
					</days>
				</month>
			</months>
		</season>
		<season no="2">
			<name>Printemps</name>
			<months>
				<month no="6">
					<name>Germinal</name>
					<days>
						<day no="1">Primevère</day>
						<day no="2">Platane</day>
						<day no="3">Asperge</day>
						<day no="4">Tulipe</day>
						<day no="5">Poule</day>
						<day no="6">Bette</day>
						<day no="7">Bouleau</day>
						<day no="8">Jonquille</day>
						<day no="9">Aulne</day>
						<day no="10">Couvoir</day>
						<day no="11">Pervenche</day>
						<day no="12">Charme</day>
						<day no="13">Morille</day>
						<day no="14">Hêtre</day>
						<day no="15">Abeille</day>
						<day no="16">Laitue</day>
						<day no="17">Mélèze</day>
						<day no="18">Ciguë</day>
						<day no="19">Radis</day>
						<day no="20">Ruche</day>
						<day no="21">Gainier</day>
						<day no="22">Romaine</day>
						<day no="23">Marronnier</day>
						<day no="24">Roquette</day>
						<day no="25">Pigeon</day>
						<day no="26">Lilas</day>
						<day no="27">Anémone</day>
						<day no="28">Pensée</day>
						<day no="29">Myrtille</day>
						<day no="30">Greffoir</day>
					</days>
				</month>
				<month no="7">
					<name>Floréal</name>
					<days>
						<day no="1">Rose</day>
						<day no="2">Chêne</day>
						<day no="3">Fougère</day>
						<day no="4">Aubépine</day>
						<day no="5">Rossignol</day>
						<day no="6">Ancolie</day>
						<day no="7">Muguet</day>
						<day no="8">Champignon</day>
						<day no="9">Hyacinthe</day>
						<day no="10">Râteau</day>
						<day no="11">Rhubarbe</day>
						<day no="12">Sainfoin</day>
						<day no="13">Bâton d'or</day>
						<day no="14">Chamerisier</day>
						<day no="15">Ver à soie</day>
						<day no="16">Consoude</day>
						<day no="17">Pimprenelle</day>
						<day no="18">Corbeille d'or</day>
						<day no="19">Arroche</day>
						<day no="20">Sarcloir</day>
						<day no="21">Statice</day>
						<day no="22">Fritillaire</day>
						<day no="23">Bourrache</day>
						<day no="24">Valériane</day>
						<day no="25">Carpe</day>
						<day no="26">Fusain</day>
						<day no="27">Civette</day>
						<day no="28">Buglosse</day>
						<day no="29">Sénevé</day>
						<day no="30">Houlette</day>
					</days>
				</month>
				<month no="8">
					<name>Prairial</name>
					<days>
						<day no="1">Luzerne</day>
						<day no="2">Hémérocalle</day>
						<day no="3">Trèfle</day>
						<day no="4">Angélique</day>
						<day no="5">Canard</day>
						<day no="6">Mélisse</day>
						<day no="7">Fromental</day>
						<day no="8">Martagon</day>
						<day no="9">Serpolet</day>
						<day no="10">Faux</day>
						<day no="11">Fraise</day>
						<day no="12">Bétoine</day>
						<day no="13">Pois</day>
						<day no="14">Acacia</day>
						<day no="15">Caille</day>
						<day no="16">Œillet</day>
						<day no="17">Sureau</day>
						<day no="18">Pavot</day>
						<day no="19">Tilleul</day>
						<day no="20">Fourche</day>
						<day no="21">Barbeau</day>
						<day no="22">Camomille</day>
						<day no="23">Chèvrefeuille</day>
						<day no="24">Caille-lait</day>
						<day no="25">Tanche</day>
						<day no="26">Jasmin</day>
						<day no="27">Verveine</day>
						<day no="28">Thym</day>
						<day no="29">Pivoine</day>
						<day no="30">Chariot</day>
					</days>
				</month>
			</months>
		</season>
		<season no="3">
			<name>Été</name>
			<months>
				<month no="9">
					<name>Messidor</name>
					<days>
						<day no="1">Seigle</day>
						<day no="2">Avoine</day>
						<day no="3">Oignon</day>
						<day no="4">Véronique</day>
						<day no="5">Mulet</day>
						<day no="6">Romarin</day>
						<day no="7">Concombre</day>
						<day no="8">Échalote</day>
						<day no="9">Absinthe</day>
						<day no="10">Faucille</day>
						<day no="11">Coriandre</day>
						<day no="12">Artichaut</day>
						<day no="13">Girofle</day>
						<day no="14">Lavande</day>
						<day no="15">Chamois</day>
						<day no="16">Tabac</day>
						<day no="17">Groseille</day>
						<day no="18">Gesse</day>
						<day no="19">Cerise</day>
						<day no="20">Parc</day>
						<day no="21">Menthe</day>
						<day no="22">Cumin</day>
						<day no="23">Haricot</day>
						<day no="24">Orcanète</day>
						<day no="25">Pintade</day>
						<day no="26">Sauge</day>
						<day no="27">Ail</day>
						<day no="28">Vesce</day>
						<day no="29">Blé</day>
						<day no="30">Chalémie</day>
					</days>
				</month>
				<month no="10">
					<name>Thermidor</name>
					<days>
						<day no="1">Épeautre</day>
						<day no="2">Bouillon blanc</day>
						<day no="3">Melon</day>
						<day no="4">Ivraie</day>
						<day no="5">Bélier</day>
						<day no="6">Prêle</day>
						<day no="7">Armoise</day>
						<day no="8">Carthame</day>
						<day no="9">Mûre</day>
						<day no="10">Arrosoir</day>
						<day no="11">Panic</day>
						<day no="12">Salicorne</day>
						<day no="13">Abricot</day>
						<day no="14">Basilic</day>
						<day no="15">Brebis</day>
						<day no="16">Guimauve</day>
						<day no="17">Lin</day>
						<day no="18">Amande</day>
						<day no="19">Gentiane</day>
						<day no="20">Écluse</day>
						<day no="21">Carline</day>
						<day no="22">Câprier</day>
						<day no="23">Lentille</day>
						<day no="24">Aunée</day>
						<day no="25">Loutre</day>
						<day no="26">Myrte</day>
						<day no="27">Colza</day>
						<day no="28">Lupin</day>
						<day no="29">Coton</day>
						<day no="30">Moulin</day>
					</days>
				</month>
				<month no="11">
					<name>Fructidor</name>
					<days>
						<day no="1">Prune</day>
						<day no="2">Millet</day>
						<day no="3">Lycoperdon</day>
						<day no="4">Escourgeon</day>
						<day no="5">Saumon</day>
						<day no="6">Tubéreuse</day>
						<day no="7">Sucrion</day>
						<day no="8">Apocyn</day>
						<day no="9">Réglisse</day>
						<day no="10">Échelle</day>
						<day no="11">Pastèque</day>
						<day no="12">Fenouil</day>
						<day no="13">Épine vinette</day>
						<day no="14">Noix</day>
						<day no="15">Truite</day>
						<day no="16">Citron</day>
						<day no="17">Cardère</day>
						<day no="18">Nerprun</day>
						<day no="19">Tagette</day>
						<day no="20">Hotte</day>
						<day no="21">Églantier</day>
						<day no="22">Noisette</day>
						<day no="23">Houblon</day>
						<day no="24">Sorgho</day>
						<day no="25">Écrevisse</day>
						<day no="26">Bigarade</day>
						<day no="27">Verge d'or</day>
						<day no="28">Maïs</day>
						<day no="29">Marron</day>
						<day no="30">Panier</day>
					</days>
				</month>
				<month no="12">
					<name>Sansculottides</name>
					<days>
						<day no="1">La Fête de la Vertu</day>
						<day no="2">La Fête du Génie</day>
						<day no="3">La Fête du Travail</day>
						<day no="4">La Fête de l'Opinion</day>
						<day no="5">La Fête des Récompenses</day>
						<day no="6">La Fête de la Révolution</day>
					</days>
				</month>
			</months>
		</season>
	</seasons>
</calendar>
