<?xml version="1.0" encoding="UTF-8"?>
<calendar>
	<decade>
		<day no="1">примиди</day>
		<day no="2">дуоди</day>
		<day no="3">триди</day>
		<day no="4">квартиди</day>
		<day no="5">квинтиди</day>
		<day no="6">секстиди</day>
		<day no="7">септиди</day>
		<day no="8">октиди</day>
		<day no="9">нониди</day>
		<day no="10">декади</day>
	</decade>
	<seasons>
		<season no="0">
			<name>Осень</name>
			<months>
				<month no="0">
					<name>Вандемьер</name>
					<days>
						<day no="1">виноград</day>
						<day no="2">шафран</day>
						<day no="3">каштан посевной</day>
						<day no="4">безвременник</day>
						<day no="5">лошадь</day>
						<day no="6">бальзамин</day>
						<day no="7">морковь</day>
						<day no="8">амарант</day>
						<day no="9">пастернак</day>
						<day no="10">чан, резервуар</day>
						<day no="11">картофель</day>
						<day no="12">бессмертник</day>
						<day no="13">тыква обыкновенная</day>
						<day no="14">резеда</day>
						<day no="15">осёл</day>
						<day no="16">мирабилис</day>
						<day no="17">тыква</day>
						<day no="18">гречиха</day>
						<day no="19">подсолнечник</day>
						<day no="20">пресс</day>
						<day no="21">конопля</day>
						<day no="22">персик</day>
						<day no="23">репа</day>
						<day no="24">амариллис</day>
						<day no="25">вол</day>
						<day no="26">баклажан</day>
						<day no="27">красный перец</day>
						<day no="28">томат</day>
						<day no="29">ячмень</day>
						<day no="30">бочка</day>
					</days>
				</month>
				<month no="1">
					<name>Брюмер</name>
					<days>
						<day no="1">яблоко</day>
						<day no="2">сельдерей</day>
						<day no="3">груша</day>
						<day no="4">свёкла</day>
						<day no="5">гусь</day>
						<day no="6">гелиотроп</day>
						<day no="7">инжир</day>
						<day no="8">скорцонера</day>
						<day no="9">рябина обыкновенная</day>
						<day no="10">плуг</day>
						<day no="11">козлобородник</day>
						<day no="12">чилим</day>
						<day no="13">топинамбур</day>
						<day no="14">эндивий</day>
						<day no="15">индюк</day>
						<day no="16">сахарный корень</day>
						<day no="17">жеруха обыкновенная</day>
						<day no="18">свинчатка</day>
						<day no="19">гранат</day>
						<day no="20">борона</day>
						<day no="21">бакхарис</day>
						<day no="22">испанский боярышник</day>
						<day no="23">марена</day>
						<day no="24">апельсин</day>
						<day no="25">фазан</day>
						<day no="26">фисташка</day>
						<day no="27">чина клубненосная</day>
						<day no="28">айва</day>
						<day no="29">рябина крупноплодная</day>
						<day no="30">валик</day>
					</days>
				</month>
				<month no="2">
					<name>Фример</name>
					<days>
						<day no="1">рапунцель</day>
						<day no="2">турнепс</day>
						<day no="3">цикорий</day>
						<day no="4">мушмула</day>
						<day no="5">свинья</day>
						<day no="6">валерьяница</day>
						<day no="7">цветная капуста</day>
						<day no="8">мёд</day>
						<day no="9">можжевельник</day>
						<day no="10">кирка</day>
						<day no="11">воск</day>
						<day no="12">хрен</day>
						<day no="13">кедр</day>
						<day no="14">ель</day>
						<day no="15">косуля</day>
						<day no="16">утёсник</day>
						<day no="17">кипарис</day>
						<day no="18">плющ</day>
						<day no="19">можжевельник казацкий</day>
						<day no="20">мотыга</day>
						<day no="21">клён сахарный</day>
						<day no="22">вереск</day>
						<day no="23">тростник</day>
						<day no="24">щавель</day>
						<day no="25">сверчок</day>
						<day no="26">кедровый орех</day>
						<day no="27">пробка</day>
						<day no="28">трюфель</day>
						<day no="29">олива</day>
						<day no="30">лопата</day>
					</days>
				</month>
			</months>
		</season>
		<season no="1">
			<name>Зима</name>
			<months>
				<month no="3">
					<name>Нивоз</name>
					<days>
						<day no="1">торф</day>
						<day no="2">каменный уголь</day>
						<day no="3">битум</day>
						<day no="4">сера</day>
						<day no="5">собака</day>
						<day no="6">лава</day>
						<day no="7">почва</day>
						<day no="8">навоз</day>
						<day no="9">селитра</day>
						<day no="10">цеп</day>
						<day no="11">гранит</day>
						<day no="12">глина</day>
						<day no="13">аспидный сланец</day>
						<day no="14">песчаник</day>
						<day no="15">кролик</day>
						<day no="16">кремень</day>
						<day no="17">мергель</day>
						<day no="18">известняк</day>
						<day no="19">мрамор</day>
						<day no="20">решето для веяния</day>
						<day no="21">гипс</day>
						<day no="22">соль</day>
						<day no="23">железо</day>
						<day no="24">медь</day>
						<day no="25">кошка</day>
						<day no="26">олово</day>
						<day no="27">свинец</day>
						<day no="28">цинк</day>
						<day no="29">ртуть</day>
						<day no="30">сито</day>
					</days>
				</month>
				<month no="4">
					<name>Плювиоз</name>
					<days>
						<day no="1">волчеягодник лавролистный</day>
						<day no="2">мох</day>
						<day no="3">иглица</day>
						<day no="4">подснежник</day>
						<day no="5">бык</day>
						<day no="6">калина лавролистная</day>
						<day no="7">трутовик настоящий</day>
						<day no="8">волчеягодник обыкновенный</day>
						<day no="9">тополь</day>
						<day no="10">топор</day>
						<day no="11">морозник</day>
						<day no="12">брокколи</day>
						<day no="13">лавр</day>
						<day no="14">фундук</day>
						<day no="15">корова</day>
						<day no="16">самшит</day>
						<day no="17">лишайник</day>
						<day no="18">тис</day>
						<day no="19">медуница</day>
						<day no="20">садовый нож</day>
						<day no="21">ярутка, иберис</day>
						<day no="22">волчеягодник</day>
						<day no="23">пырей</day>
						<day no="24">гречишник</day>
						<day no="25">заяц</day>
						<day no="26">вайда</day>
						<day no="27">лещина</day>
						<day no="28">цикламен</day>
						<day no="29">чистотел</day>
						<day no="30">сани</day>
					</days>
				</month>
				<month no="5">
					<name>Вантоз</name>
					<days>
						<day no="1">мать-и-мачеха</day>
						<day no="2">кизил</day>
						<day no="3">желтушник</day>
						<day no="4">бирючина</day>
						<day no="5">козёл</day>
						<day no="6">копытень</day>
						<day no="7">крушина вечнозелёная</day>
						<day no="8">фиалка</day>
						<day no="9">ива козья</day>
						<day no="10">заступ</day>
						<day no="11">нарцисс</day>
						<day no="12">вяз</day>
						<day no="13">дымянка</day>
						<day no="14">гулявник</day>
						<day no="15">коза</day>
						<day no="16">шпинат</day>
						<day no="17">дороникум</day>
						<day no="18">куриная слепота</day>
						<day no="19">кервель</day>
						<day no="20">шнур, бечёвка</day>
						<day no="21">мандрагора</day>
						<day no="22">петрушка</day>
						<day no="23">ложечница</day>
						<day no="24">маргаритка</day>
						<day no="25">тунец</day>
						<day no="26">одуванчик</day>
						<day no="27">ветреница дубравная</day>
						<day no="28">адиантум венерин волос</day>
						<day no="29">ясень</day>
						<day no="30">сажальный кол</day>
					</days>
				</month>
			</months>
		</season>
		<season no="2">
			<name>Весна</name>
			<months>
				<month no="6">
					<name>Жерминаль</name>
					<days>
						<day no="1">первоцвет</day>
						<day no="2">платан</day>
						<day no="3">спаржа</day>
						<day no="4">тюльпан</day>
						<day no="5">курица</day>
						<day no="6">мангольд</day>
						<day no="7">берёза</day>
						<day no="8">нарцисс-жонкиль</day>
						<day no="9">ольха</day>
						<day no="10">инкубатор</day>
						<day no="11">барвинок</day>
						<day no="12">граб</day>
						<day no="13">сморчок</day>
						<day no="14">бук</day>
						<day no="15">пчела</day>
						<day no="16">салат</day>
						<day no="17">лиственница</day>
						<day no="18">вёх, болиголов</day>
						<day no="19">редис</day>
						<day no="20">улей</day>
						<day no="21">иудино дерево</day>
						<day no="22">римский салат</day>
						<day no="23">каштан</day>
						<day no="24">сурепка</day>
						<day no="25">голубь</day>
						<day no="26">сирень</day>
						<day no="27">ветреница</day>
						<day no="28">анютины глазки</day>
						<day no="29">черника</day>
						<day no="30">прививочный нож</day>
					</days>
				</month>
				<month no="7">
					<name>Флореаль</name>
					<days>
						<day no="1">роза</day>
						<day no="2">дуб</day>
						<day no="3">папоротник</day>
						<day no="4">боярышник</day>
						<day no="5">соловей</day>
						<day no="6">водосбор</day>
						<day no="7">ландыш</day>
						<day no="8">гриб, шампиньон</day>
						<day no="9">гиацинт</day>
						<day no="10">грабли</day>
						<day no="11">ревень</day>
						<day no="12">эспарцет</day>
						<day no="13">желтушник</day>
						<day no="14">хамеропс</day>
						<day no="15">шелковичный червь</day>
						<day no="16">окопник</day>
						<day no="17">кровохлёбка</day>
						<day no="18">алиссум желтый</day>
						<day no="19">лебеда</day>
						<day no="20">ручной полольник</day>
						<day no="21">кермек</day>
						<day no="22">рябчик</day>
						<day no="23">огуречник</day>
						<day no="24">валериана</day>
						<day no="25">карп</day>
						<day no="26">бересклет</day>
						<day no="27">лук скорода</day>
						<day no="28">анхуза</day>
						<day no="29">горчица белая</day>
						<day no="30">пастуший посох</day>
					</days>
				</month>
				<month no="8">
					<name>Прериаль</name>
					<days>
						<day no="1">люцерна</day>
						<day no="2">лилейник</day>
						<day no="3">клевер</day>
						<day no="4">дягиль</day>
						<day no="5">утка</day>
						<day no="6">мелисса</day>
						<day no="7">французский райграс</day>
						<day no="8">лилия саранка</day>
						<day no="9">тимьян ползучий, чабрец</day>
						<day no="10">коса</day>
						<day no="11">земляника, клубника</day>
						<day no="12">буквица</day>
						<day no="13">горох</day>
						<day no="14">акация</day>
						<day no="15">перепел</day>
						<day no="16">гвоздика</day>
						<day no="17">бузина</day>
						<day no="18">мак</day>
						<day no="19">липа</day>
						<day no="20">вилы</day>
						<day no="21">василёк</day>
						<day no="22">ромашка</day>
						<day no="23">жимолость</day>
						<day no="24">подмаренник</day>
						<day no="25">линь</day>
						<day no="26">жасмин</day>
						<day no="27">вербена</day>
						<day no="28">тимьян</day>
						<day no="29">пион</day>
						<day no="30">телега</day>
					</days>
				</month>
			</months>
		</season>
		<season no="3">
			<name>Лето</name>
			<months>
				<month no="9">
					<name>Мессидор</name>
					<days>
						<day no="1">рожь</day>
						<day no="2">овёс</day>
						<day no="3">лук</day>
						<day no="4">вероника</day>
						<day no="5">мул</day>
						<day no="6">розмарин</day>
						<day no="7">огурец</day>
						<day no="8">лук-шалот</day>
						<day no="9">полынь горькая</day>
						<day no="10">серп</day>
						<day no="11">кориандр</day>
						<day no="12">артишок</day>
						<day no="13">гвоздика</day>
						<day no="14">лаванда</day>
						<day no="15">серна</day>
						<day no="16">табак</day>
						<day no="17">смородина</day>
						<day no="18">чина</day>
						<day no="19">вишня</day>
						<day no="20">загон для скота</day>
						<day no="21">мята</day>
						<day no="22">кумин</day>
						<day no="23">фасоль</day>
						<day no="24">алканна красильная</day>
						<day no="25">цесарка</day>
						<day no="26">шалфей</day>
						<day no="27">чеснок</day>
						<day no="28">горошек</day>
						<day no="29">пшеница</day>
						<day no="30">шалмей</day>
					</days>
				</month>
				<month no="10">
					<name>Термидор</name>
					<days>
						<day no="1">полба</day>
						<day no="2">коровяк обыкновенный</day>
						<day no="3">дыня</day>
						<day no="4">плевел</day>
						<day no="5">баран</day>
						<day no="6">хвощ</day>
						<day no="7">полынь</day>
						<day no="8">сафлор</day>
						<day no="9">ежевика</day>
						<day no="10">лейка</day>
						<day no="11">просо</day>
						<day no="12">солерос</day>
						<day no="13">абрикос</day>
						<day no="14">базилик</day>
						<day no="15">овца</day>
						<day no="16">алтей</day>
						<day no="17">лён</day>
						<day no="18">миндаль</day>
						<day no="19">горечавка</day>
						<day no="20">шлюз</day>
						<day no="21">колючник</day>
						<day no="22">каперс</day>
						<day no="23">чечевица</day>
						<day no="24">девясил</day>
						<day no="25">выдра</day>
						<day no="26">мирт</day>
						<day no="27">рапс</day>
						<day no="28">люпин</day>
						<day no="29">хлопок</day>
						<day no="30">мельница</day>
					</days>
				</month>
				<month no="11">
					<name>Фрюктидор</name>
					<days>
						<day no="1">слива</day>
						<day no="2">просо</day>
						<day no="3">дождевик</day>
						<day no="4">ячмень шестирядный</day>
						<day no="5">лосось</day>
						<day no="6">тубероза</day>
						<day no="7">озимый ячмень</day>
						<day no="8">кутра</day>
						<day no="9">лакрица</day>
						<day no="10">лестница</day>
						<day no="11">арбуз</day>
						<day no="12">укроп</day>
						<day no="13">барбарис</day>
						<day no="14">грецкий орех</day>
						<day no="15">форель</day>
						<day no="16">лимон</day>
						<day no="17">ворсянка</day>
						<day no="18">крушина</day>
						<day no="19">бархатцы</day>
						<day no="20">заплечная корзина</day>
						<day no="21">шиповник</day>
						<day no="22">лесной орех</day>
						<day no="23">хмель</day>
						<day no="24">сорго</day>
						<day no="25">рак</day>
						<day no="26">померанец</day>
						<day no="27">золотарник</day>
						<day no="28">кукуруза</day>
						<day no="29">плод каштана</day>
						<day no="30">корзина</day>
					</days>
				</month>
				<month no="12">
					<name>Санкюлотиды</name>
					<days>
						<day no="1">День Доблести</day>
						<day no="2">День Таланта</day>
						<day no="3">День Труда</day>
						<day no="4">День Мнений</day>
						<day no="5">День Наград</day>
						<day no="6">День Революции</day>
					</days>
				</month>
			</months>
		</season>
	</seasons>
</calendar>
